spring.datasource.url=jdbc:mysql://localhost:3306/sys?useUnicode=true&characterEncoding=utf-8&useSSL=true
spring.datasource.username=root
spring.datasource.password=amm123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
logging.level.com.cyq7on.crud.dao=debug

