spring.datasource.url=jdbc:mysql://localhost:3306/sys?useUnicode=true&characterEncoding=utf-8&useSSL=true
spring.datasource.username=root
spring.datasource.password=amm
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
logging.level.com.cyq7on.crud.dao=debug
pagehelper.helper-dialect=mysql
# 分页合理化参数,当该参数设置为 true 时，pageNum<=0 时会查询第一页， pageNum>pages（超过总数时），会查询最后一页
pagehelper.reasonable=true
# 通过Mapper 接口参数来传递分页参数：分页插件会从查询方法的参数值中，自动根据上面 params 配置的字段中取值
pagehelper.support-methods-arguments=true
# 为了支持startPage(Object params)方法，增加了该参数来配置参数映射，用于从对象中根据属性名取值
pagehelper.params=pageNum=pageNo

#默认支持文件上传.
spring.servlet.multipart.enabled=true 
#支持文件写入磁盘.
#spring.servlet.multipart.file-size-threshold=0
# 上传文件的临时目录
#spring.servlet.multipart.location=
# 最大支持文件大小
spring.servlet.multipart.max-file-size=5MB
# 最大支持请求大小
spring.servlet.multipart.max-request-size=10MB

